#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        ss_select: ss_select {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_KATAKANAHIRAGANA>;
            label = "SS_SELECT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp CAPS   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp K_MUTE                                                       &kp C_PP         &kp N6  &kp N7         &kp N8     &kp N9   &kp N0    &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &kp C_REWIND                                                     &kp C_FF         &kp Y   &kp U          &kp I      &kp O    &kp P     &trans
&kp ESC    &kp A   &kp S   &kp D   &kp Z   &kp G   &kp C_VOLUME_DOWN  &kp LCTRL  &kp LALT      &kp RGUI  &mo 2      &kp C_VOLUME_UP  &kp H   &kp Q          &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V   &kp B                                 &trans        &trans                                &kp N   &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
&trans     &trans  &trans  &trans  &trans          &kp LGUI           &mo 1      &trans        &trans    &kp ENTER  &kp SPACE                &kp RIGHT_GUI  &trans     &trans   &trans    &trans
            >;
        };

        keypad {
            display-name = "Kp";
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans                                             &bl BL_TOG  &trans          &trans          &trans        &trans           &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp C_BRI_INC                                      &bl BL_INC  &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9     &kp NUMBER_0  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &kp C_BRI_DEC  &trans  &trans      &trans  &trans  &bl BL_DEC  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans                               &trans      &trans                      &trans          &trans          &trans        &trans           &trans        &trans
&trans  &trans        &trans        &trans        &trans                      &trans         &trans  &trans      &trans  &trans  &trans                      &trans          &trans        &trans           &trans        &bt BT_CLR_ALL
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F1       &kp F2  &kp F3  &kp F4  &kp F5  &kp F6     &bt BT_NXT                                      &trans  &kp F7          &kp F8                &kp F9                 &kp F10        &kp F11  &kp F12
&bootloader  &trans  &trans  &trans  &trans  &trans     &trans                                          &trans  &kp EQUAL       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS       &trans   &bootloader
&trans       &trans  &trans  &trans  &trans  &kp GRAVE  &trans      &trans  &trans      &trans  &trans  &trans  &kp MINUS       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &trans   &trans
&trans       &trans  &trans  &trans  &trans  &trans                         &trans      &trans                  &kp UNDERSCORE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE       &trans   &trans
&trans       &trans  &trans  &trans  &trans             &trans      &trans  &trans      &trans  &trans  &trans                  &trans                &trans                 &trans         &trans   &trans
            >;
        };
    };
};
